.mainpage{
  flex: 1 1 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: $icon-size1;
  @include media-breakpoint-up(xxl) {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 1fr 0 auto;
    .section1__left { grid-column: 1/10;grid-row: 1;}
    .section1__right { grid-column: 10/13;grid-row: 1;}
    .section2__left { grid-column: 1/5;grid-row: 3;}
    .section2__right{ grid-column: 5/13;grid-row: 3; }
  }
  @include media-breakpoint-between(xl, xxl) {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 1fr 0 auto;
    .section1__left { grid-column: 1/9;grid-row: 1;}
    .section1__right { grid-column: 9/13;grid-row: 1;}
    .section2__left { grid-column: 1/6;grid-row: 3;}
    .section2__right{ grid-column: 6/13;grid-row: 3;}
  }
  
}
.section1{
  &__left,&__right{
    display: flex;
    flex-direction: column;
    .round-box{
      flex: 1 1 0;
    }
  }
}
.section2{
  &__left{
    display: flex;
    flex-direction: column;
    .round-box{
      flex: 1 1 0;
    }
  }
  &__right{
    display: flex;
    flex-direction: column;
    gap: $icon-size1;
    .top{
      display: flex;
      flex-direction: column;
      flex: 1 1 0;
      .round-box{
        flex: 1 1 0;
        min-height: 250px;
      }
    }
  }
}
.section1{
  &__left{
    .round-box{
      padding: calc($icon-size1 * 2);
      @include media-breakpoint-down(md) {
        display: block;
        opacity: 1;
        visibility: visible;
        padding: $icon-size1;
        flex: 1 1 auto;
      }
    }
  }
  &__right{
    .round-box{padding: calc($icon-size1 * 2) $icon-size1;}
  }
}
/* .section2{
  .scroll-box{
    height: 300px;
  }
} */
